<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Индивидуальные задания</title>
</head>
<style>
    body{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    h1{
        font-size: 24px;
    }
    .button{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: #ff5ee;
        color:rgb(0, 0, 0);
        border: 2px solid #9d9d00;
    }
    .button:hover{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: #F5F5DC;
        color:rgb(0, 0, 0);
        border: 2px solid #444400;
    }
</style>
<script>
    function Start(){
        vkl.style.display = "none";
        forma.style.display = "none";
    }
    function minD() {
    //if(_i1.value<_i2.value)
         //alert(_i1.value);
       //if(_i2.value<_i1.value)
            //alert(_i2.value);
       //if(_i2.value==_i1.value)
           //alert("Они равны");
        let a = parseInt(_i1.value);
        let b = parseInt(_i2.value);
        let res = a + b;
        alert(res);

    }
    function sayMyName() {
        let name = "Michael";
        let admin;
        admin = name;
        alert(admin);
    }
    function sayMyAge() {
        var year = prompt('Введите сюда ваш возраст');
        var tochno = confirm('Вам '+year+' лет?');
        if(!tochno)
            sayMyAge();
        if(tochno)
            alert('Вам '+year+' лет');
    }
    function Check() {
        if((_i1.value!="")&&(_i2.value!="")&&(_name.value!="")&&(comm.value!="")){
            vkl.style.display = "block";
            setForm.style.display = "none";
        }
    }
    function _сheck() {
        if((l1.checked)||(l2.checked)||(l3.checked)||(l4.checked)||(l5.checked)||(l6.checked))
        {
            alert("Молодец! Не пробуй больше! (Я серьезно)"); 
            return true;
        }
    }
    function viklCheck(){
        l1.setAttribute("disabled", "false");
        l2.setAttribute("disabled", "false");
        l3.setAttribute("disabled", "false");
        l4.setAttribute("disabled", "false");
        l5.setAttribute("disabled", "false");
    }
    function SetForm(){
        forma.style.display = "block";
    }
</script>
<body onload="Start()">
    <div id="setForm" onclick="SetForm()">Индвидуалка</div>
    <div id="forma">
        <h1>Задание №1</h1>
        <input type="text" size="40" onchange="Check()" id = "_i1">
        <input type="text" size="40" onchange="Check()" id = "_i2">
        <input type="submit" class="button" value="Получить минимальное" onclick="minD()">
        <h1>Задание №2</h1>
        <input type="submit" class="button" value="Твое имя" onclick="sayMyName()">
        <h1>Задание №3</h1>
        <input type="submit" class="button" value="Твой возраст" onclick="sayMyAge()">
        <h1>Задание №4</h1>
        <h1>Ваше имя:</h1>
        <input type="text" size="40" onchange="Check()" id = "_name">
        <h1>Каким языком программирования в основном пользуетесь?</h1>
        <p><input type="checkbox" name="a" value="C" id="l1">C</p>
        <p><input type="checkbox" name="a" value="C+" id="l2">C+</p>
        <p><input type="checkbox" name="a" value="C++" id="l3">C++</p>
        <p><input type="checkbox" name="a" value="C--" id="l4">C--</p>
        <p><input type="checkbox" name="a" value="C#" id="l5">C#</p>
        <p><input type="checkbox" name="a" value="Круги Эйлера" id="l6" onclick="_сheck()">Круги Эйлера</p>
        <h1>Поле для заметок</h1>
        <textarea name="comment" onchange="Check()" cols="40" rows="3" id = "comm"></textarea>
        <input type="submit" value="Увы" onclick="viklCheck()" id="vkl">
    </div>
</body>
</html>
